# Default Properties for Neatwork

# properties for the application
#
appli.name          = NeatWork
appli.version       = 4.0
appli.standalone    = true
appli.releasedate   = 2018-03-20
appli.user          = guest
#appli.locale          = fr

# properties for the filemanager
#
file.path        = /home/appli
file.pathproject = projects
file.pathdb      = db
file.orifices    = orifices.db
file.diameters   = diameters.db
file.distant     = false
solver.distant   = false

#unites par defaut
units.diameter        = meter
units.length          = meter
units.speed           = meter per second
units.pressure        = meter H2O
units.flow            = liter per second

topo.pipelength.value  = 6
topo.watertemp.value   = 20
topo.orifcoef.value    = 0.59
topo.faucetcoef.value  = 2.0E-8
topo.targetflow.value  = 0.2
topo.servicequal.value = 0.65
topo.opentaps.value    = 0.4
topo.limitbudget.value = 1.0E9
topo.seuil.value       = 0.1
simu.typeorifice.value = commercial
simu.typesimu.value        = random
simu.nbsim.value           = 100
simu.simopentaps.value     = 0.4
simu.mincriticalflow.value = 0.1
simu.maxcriticalflow.value = 0.3
simu.targetflow.value      = 0.2