!Nodes
Source,0.0,0.0,0.0,0.0,0.0,0
A,-10.0,0.0,0.0,0.0,0.0,1
B,-15.0,0.0,0.0,0.0,0.0,1
C,-20.0,0.0,0.0,0.0,0.0,1
P1,-12.0,0.0,0.0,10000.0,10000.0,2
P2,-9.0,0.0,0.0,10000.0,10000.0,2
P3,-18.0,0.0,0.0,0.00384204,0.0037,2
P4,-50.0,0.0,0.0,0.0025761,0.0024,2
!Pipes
Source,A,200.0,200.0,D001,0.0,0,N
A,B,500.0,174.0,D001,326.0,D002,N
A,C,70.0,70.0,D002,0.0,0,N
B,P1,120.0,120.0,D002,0.0,0,N
B,P2,180.0,180.0,D002,0.0,0,N
C,P3,90.0,90.0,D002,0.0,0,N
C,P4,110.0,110.0,D002,0.0,0,N
!Default properties
servicequal,0.85
limitbudget,400.0
pipelength,6.0
faucetcoef,1.87E-8
watertemp,20.0
targetflow,0.12
seuil,0.06
opentaps,0.28
orifcoef,0.59
!loadfactor
P1,1.0,0
A,2.22,0
Source,2.22,0
P4,1.0,0
P3,1.0,0
C,1.49,0
P2,1.0,0
B,1.49,0
!Diameters
D030,6    ",32.5,0.1579,33.23,70.4,1,0.0015,N
D019,2 1/2",17.0,0.06445,11.72,140.8,1,0.0015,N
D018,2    ",32.5,0.0566,4.37,70.4,1,0.0015,N
D017,2    ",26.0,0.0557,5.35,89.6,1,0.0015,N
D016,2    ",17.0,0.0532,7.71,140.8,1,0.0015,N
D015,2 ",40.0,0.0525,3.0,190.0,1,0.0015,N
D014,1 1/2",32.5,0.0453,2.76,70.4,1,0.0015,N
D013,1 1/2",26.0,0.0446,3.4,89.6,1,0.0015,N
D012,1 1/2",17.0,0.0426,4.84,140.8,1,0.0015,N
D011,1 1/2",40.0,0.0409,2.1,225.0,1,0.0015,N
D010,1 1/4",26.0,0.0389,2.46,89.6,1,0.0015,N
D029,6    ",26.0,0.1553,40.96,89.6,1,0.0015,N
D028,6    ",17.0,0.14846,61.19,140.8,1,0.0015,N
D027,4    ",32.5,0.1073,14.6,70.4,1,0.0015,N
D026,4    ",26.0,0.1055,18.69,89.6,1,0.0015,N
D025,4    ",17.0,0.1008,28.24,140.8,1,0.0015,N
D024,3    ",32.5,0.0834,9.27,70.4,1,0.0015,N
D023,3    ",26.0,0.082,10.84,89.6,1,0.0015,N
D022,3    ",17.0,0.0784,16.42,140.8,1,0.0015,N
D021,2 1/2",32.5,0.06856,5.22,70.4,1,0.0015,N
D020,2 1/2",26.0,0.0674,7.75,89.6,1,0.0015,N
D009,1 1/4",17.0,0.0372,3.71,140.8,1,0.0015,N
D008,1 1/4",40.0,0.0351,1.5,250.0,1,0.0015,N
D007,1    ",26.0,0.0304,1.87,89.6,1,0.0015,N
D006,1    ",17.0,0.0295,2.52,140.8,1,0.0015,N
D005,1 ",40.0,0.0266,0.897,300.0,1,0.0015,N
D004,3/4",40.0,0.0209,0.678,340.0,1,0.0015,N
D003,1/2",40.0,0.0158,0.456,426.0,1,0.0015,N
D034,12    ",17.0,0.2858,224.51,140.8,1,0.0015,N
D002, 1/2",13.5,0.0182,1.05,176.8,1,0.0015,N
D033,10    ",26.0,0.2521,106.03,89.6,1,0.0015,N
D001, 3/4",17.0,0.0235,1.44,140.8,1,0.0015,N
D032,8    ",26.0,0.2022,65.36,89.6,1,0.0015,N
D031,8    ",17.0,0.1933,100.98,140.8,1,0.0015,N
!Orifices
!Orifices 1.0E-6,N,N,N,N,N
0.0017,N,N,N,N,N
0.0024,N,N,N,N,N
0.0029,N,N,N,N,N
0.0031,N,N,N,N,N
0.0033,N,N,N,N,N
0.0037,N,N,N,N,N
0.0041,N,N,N,N,N
0.0044,N,N,N,N,N
0.0046,N,N,N,N,N
0.005,N,N,N,N,N
0.0056,N,N,N,N,N
1.0,N,N,N,N,N
Moyenne totale,-,-,0,-,?,100,0,4,-1
P1,1,0,0,0,NaN,100,0,1,-1
P2,1,0,0,0,NaN,100,0,1,-1
P3,1,0,0,0,NaN,100,0,1,-1
P4,1,0,0,0,NaN,100,0,1,-1
P1,1,0,0,0,0,0,0,0,N,N
P2,1,0,0,0,0,0,0,0,N,N
P3,1,0,0,0,0,0,0,0,N,N
P4,1,0,0,0,0,0,0,0,N,N
Source -> A,4,0,0,-1
A -> B,4,0,0,-1
A -> C,4,0,0,-1
B -> P1,1,0,0,-1
B -> P2,1,0,0,-1
C -> P3,1,0,0,-1
C -> P4,1,0,0,-1
Source,0,0,0
A,10,10,10
B,15,15,15
C,20,20,20
P1,12,12,12
P2,9,9,9
P3,18,18,18
P4,50,50,50
!Propriétés par défaut
typeorifice,commercial,N
maxcriticalflow,0.3,N
simopentaps,-,N
typesimu,tapbytap,N
mincriticalflow,0.1,N
nbsim,4,N
targetflow,0.2,N
